# Bodrocode.Xunit.Logs

./: Bodrocode.Xunit.Logs.sln  Bodrocode.xUnitLogging.sln  README.md  cleanup.bat
.github/workflows/: dotnet.yml  publish.yml
Bodrocode.Xunit.Logs/: AddXunitExtension.cs  BaseOutputTest.cs  BaseTest.cs  BaseTestWithDi.cs  Bodrocode.Xunit.Logs.csproj  ForExtension.cs  TestOutputHelperExtensions.cs  WriteExtensions.cs  XUnitLogger.cs  XUnitLoggerProvider.cs  XUnitScope.cs  XunitLoggerOptions.cs
Bodrocode.Xunit.Logs.Tests/: Bodrocode.Xunit.Logs.Tests.csproj  FullControl_Example.cs  LogProducer.cs  XUnitLoggerProvider_Tests.cs  XunitLogger_IntegrationTests.cs  XunitLogger_Tests.cs  XunitLogger_UnitTests.cs
Bodrocode.Xunit.Logs.Tests/BaseTestWithDiPrototype/: BaseTestWithDi.cs  BaseTestWithDi_Example.cs
Bodrocode.Xunit.Logs.Tests/Examples/: BaseOutputTest_Example.cs  BaseTestWithDi_Example.cs  BaseTest_Example.cs  DependencyInjection_Example.cs  LoggerOnly_Example.cs  MinimalControl_Example.cs  XUnitLoggerProvider_Tests.cs
Bodrocode.xUnitLogging/: BaseTest.cs  BaseTestWithDi.cs  Bodrocode.xUnitLogging.csproj  IXUnitLogWriter.cs  TestOutputHelperExtensions.cs  XUnitLogger.cs  XUnitLoggerProvider.cs  XUnitScope.cs
Bodrocode.xUnitLogging.Tests/: BaseIntegrationTest.cs  BaseIntegrationTest_ManualTests.cs  BaseTest_ManualTests.cs  Bodrocode.xUnitLogging.Tests.csproj  FullControl_ManualTests.cs  LogProducer.cs  MinimalControl_ManualTests.cs
Bodrocode.xUnitLogging.Tests/Examples/: BaseTest_Example.cs  FullControl_Example.cs  MinimalControl_Example.cs  XUnitLoggerProvider_Tests.cs
