<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Title>xUnit logging provider for .NET logging system (writes to xUnit output, which is shown in R# test runner output window or similar tools)</Title>
    <Version>0.0.1-prerelease</Version>
    <PackageProjectUrl>https://github.com/ilya-chumakov/Bodrocode.xUnitLogging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ilya-chumakov/Bodrocode.xUnitLogging.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

</Project>
