<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<Title>xUnit logging provider for .NET logging system (writes to xUnit output, which is shown in R# test runner output window or similar tools)</Title>
		<Version>0.0.1-prerelease</Version>
		<PackageProjectUrl>https://github.com/ilya-chumakov/Bodrocode.Xunit.Logs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ilya-chumakov/Bodrocode.Xunit.Logs.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="xunit" Version="2.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit.Abstractions" />
		<Using Include="Microsoft.Extensions.Logging" />
	</ItemGroup>
</Project>