<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<Title>xUnit log provider for .NET Core</Title>
		<Version>0.0.1-prerelease</Version>
		<PackageProjectUrl>https://github.com/ilya-chumakov/Bodrocode.Xunit.Logs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ilya-chumakov/Bodrocode.Xunit.Logs.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageTags>xunit;logs;logging;test;testing;runner;output</PackageTags>
		<Description>Send application logs to the output window of your test runner</Description>
		<Authors>Ilya Chumakov</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="xunit" Version="2.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit.Abstractions" />
		<Using Include="Microsoft.Extensions.Logging" />
	</ItemGroup>
</Project>